info face="Felt" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="felt_0.png"
chars count=95
char id=32   x=247   y=38    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=33   x=247   y=0     width=8     height=37    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=212   y=243   width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=212   y=222   width=21    height=20    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=70    y=228   width=15    height=27    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=20    y=83    width=31    height=38    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=38   x=94    y=160   width=27    height=36    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=39   x=247   y=156   width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=240   y=79    width=11    height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=19    y=162   width=11    height=38    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=0     y=236   width=17    height=14    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=234   y=222   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=18    y=236   width=10    height=10    xoffset=-2    yoffset=34    xadvance=9     page=0  chnl=15
char id=45   x=189   y=248   width=16    height=7     xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=247   y=168   width=8     height=8     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=47   x=163   y=80    width=25    height=38    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=48   x=127   y=40    width=22    height=39    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=49   x=238   y=40    width=14    height=38    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=27    y=42    width=25    height=39    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=51   x=24    y=122   width=23    height=38    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=52   x=209   y=0     width=27    height=39    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=53   x=189   y=80    width=25    height=38    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=54   x=95    y=120   width=22    height=38    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=55   x=78    y=41    width=24    height=39    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=56   x=163   y=119   width=20    height=38    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=57   x=118   y=120   width=22    height=38    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=58   x=152   y=224   width=9     height=26    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=19    y=201   width=12    height=30    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=162   y=224   width=26    height=25    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=61   x=234   y=241   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=189   y=222   width=22    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=63   x=226   y=119   width=19    height=38    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=86    y=228   width=27    height=26    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=65   x=81    y=81    width=27    height=38    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=66   x=72    y=121   width=22    height=38    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=67   x=141   y=119   width=21    height=38    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=195   y=40    width=21    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=69   x=0     y=83    width=19    height=39    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=70   x=0     y=162   width=18    height=38    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=71   x=215   y=80    width=24    height=38    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=72   x=150   y=40    width=22    height=39    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=73   x=83    y=160   width=10    height=37    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=184   y=119   width=20    height=38    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=75   x=136   y=80    width=26    height=38    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=76   x=205   y=119   width=20    height=38    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=77   x=107   y=0     width=41    height=39    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=78   x=109   y=81    width=26    height=38    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=79   x=0     y=123   width=23    height=38    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=80   x=173   y=40    width=21    height=39    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=58    y=0     width=28    height=40    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=82   x=31    y=161   width=27    height=37    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=83   x=48    y=122   width=23    height=38    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=84   x=103   y=41    width=23    height=39    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=85   x=53    y=42    width=24    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=86   x=0     y=43    width=26    height=39    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=87   x=13    y=0     width=44    height=41    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=88   x=179   y=0     width=29    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=89   x=52    y=82    width=28    height=38    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=90   x=149   y=0     width=29    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=252   y=79    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=92   x=252   y=81    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=93   x=252   y=83    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=94   x=252   y=85    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=95   x=252   y=87    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=96   x=252   y=89    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=97   x=189   y=194   width=24    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=186   y=158   width=19    height=35    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=99   x=134   y=225   width=17    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=206   y=158   width=19    height=35    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=101  x=237   y=193   width=18    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=87    y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=0     y=201   width=18    height=34    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=217   y=40    width=20    height=39    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=246   y=118   width=9     height=37    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=12    height=42    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=59    y=161   width=23    height=37    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=108  x=237   y=0     width=9     height=39    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=68    y=199   width=32    height=28    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=110  x=214   y=194   width=22    height=27    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=111  x=114   y=226   width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=122   y=159   width=19    height=36    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=142   y=158   width=19    height=36    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=32    y=228   width=19    height=27    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=52    y=228   width=17    height=27    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=226   y=158   width=20    height=34    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=170   y=194   width=18    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=101   y=197   width=24    height=28    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=119  x=32    y=199   width=35    height=28    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=120  x=149   y=195   width=20    height=28    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=162   y=158   width=23    height=35    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=122  x=126   y=196   width=22    height=28    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=123  x=252   y=91    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=124  x=252   y=93    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=125  x=252   y=95    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
char id=126  x=252   y=97    width=3     height=1     xoffset=-1    yoffset=47    xadvance=11    page=0  chnl=15
