info face="Felt" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida_0.png"
chars count=101
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=29    y=81    width=6     height=25    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=0     y=127   width=10    height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=194   y=99    width=15    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=154   y=80    width=10    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=107   y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=228   y=27    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=250   y=98    width=5     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=20    y=81    width=8     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=11    y=82    width=8     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=225   y=99    width=12    height=9     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=210   y=99    width=14    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=46    y=126   width=7     height=7     xoffset=-2    yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=70    y=125   width=11    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=63    y=125   width=6     height=5     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=39    y=55    width=17    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=48   x=189   y=54    width=15    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=0     y=82    width=10    height=25    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=19    y=28    width=17    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=74    y=55    width=16    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=172   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=37    y=28    width=17    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=123   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=55    y=28    width=17    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=205   y=54    width=14    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=173   y=54    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=58   x=186   y=99    width=7     height=16    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=145   y=80    width=8     height=20    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=167   y=100   width=18    height=16    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=61   x=238   y=99    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=151   y=101   width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=220   y=54    width=13    height=25    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=64   x=132   y=103   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=212   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=66   x=141   y=54    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=157   y=54    width=15    height=25    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=125   y=54    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=214   y=27    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=234   y=53    width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=91    y=55    width=16    height=25    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=90    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=248   y=27    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=170   y=27    width=14    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=232   y=0     width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=155   y=27    width=14    height=26    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=41    y=0     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=0     y=29    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=90    y=28    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=139   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=70    y=0     width=19    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=82   x=0     y=56    width=19    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=83   x=107   y=27    width=15    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=73    y=28    width=16    height=26    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=108   y=54    width=16    height=25    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=20    y=55    width=18    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=87   x=10    y=0     width=30    height=27    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=130   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=192   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=151   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=251   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=251   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=251   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=95   x=251   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=96   x=251   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=97   x=223   y=80    width=17    height=18    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=50    y=81    width=13    height=24    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=119   y=104   width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=36    y=81    width=13    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=64    y=106   width=13    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=200   y=27    width=13    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=116   y=80    width=13    height=23    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=104  x=185   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=92    y=81    width=6     height=24    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=28    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=57    y=55    width=16    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=248   y=53    width=7     height=25    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=200   y=80    width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=110  x=34    y=107   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=78    y=106   width=13    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=64    y=81    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=113  x=78    y=81    width=13    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=114  x=50    y=106   width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=106   y=105   width=12    height=18    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=130   y=80    width=14    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=117  x=92    y=106   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=118  x=0     y=108   width=16    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=175   y=80    width=24    height=18    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=241   y=79    width=14    height=18    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=99    y=81    width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=17    y=108   width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=123  x=251   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=124  x=251   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=125  x=251   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=126  x=251   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=160  x=251   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=162  x=165   y=80    width=9     height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8216 x=37    y=126   width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8217 x=54    y=125   width=8     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8220 x=11    y=127   width=12    height=7     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=8221 x=24    y=127   width=12    height=7     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
